<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/addbutton"
        android:fontFamily="@font/montserratsemibold"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createdBy"
                android:fontFamily="@font/montserratregular"
                android:hint="Your name"
                android:textStyle="bold"
                >

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:focusable="false"
                android:fontFamily="@font/montserratregular"
                android:id="@+id/createdOn"
                android:inputType="datetime"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task"
                android:fontFamily="@font/montserratregular"
                android:inputType="text"
                android:id="@+id/task"
                android:textStyle="bold">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:inputType="text"
                android:id="@+id/type"
                android:fontFamily="@font/montserratregular"
                android:textStyle="bold">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/montserratregular"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:textStyle="bold">

            </EditText>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/chooseImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/ic_upload"
                    android:background="@null"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/imageUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:layout_toRightOf="@id/chooseImg"
                    android:layout_marginLeft="15dp"
                    android:hint="Upload Image"
                    android:focusable="false" />

            </RelativeLayout>


            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Upload"
                android:fontFamily="@font/montserratregular"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/addBtn"
                android:background="@drawable/addbutton">

            </Button>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
<!--C:\Users\Shivam Singh\AndroidStudioProjects\To-DoList\app\build\outputs\apk\debug-->